{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end testing framework for 4F.com.pl using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config eslint.config.mjs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascibor/playwright-e2e-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascibor/playwright-e2e-tests/issues"
  },
  "homepage": "https://github.com/ascibor/playwright-e2e-tests#readme",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-plugin-playwright": "^2.2.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
